{
  "name": "website-template",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": "https://github.com/zhangaz1/ts-website-template.git",
  "author": "zhangaz1 <zhangaz1@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.2",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  }
}